shoe(3) -- standard Rake tasks for your RubyGems project
========================================================

## SYNOPSIS

require 'shoe'  
Shoe.install_tasks

## DESCRIPTION

`Shoe.install_tasks` defines a number of standard `rake(1)` tasks for your
RubyGems project. These tasks derive their configuration from your
Gem::Specification, and they assume you are using `git(1)`.

## TASKS

* `rake clean`:
  Remove ignored files. Calls something like `git-clean(1)` with the `-fdX`
  options, honoring your `gitignore(5)` rules, but preserving `.bundle/`.

* `rake compile`:
  Compile C extensions with RubyGems' built-in Gem::Ext::ExtConfBuilder,
  reading the `extensions` field in your Gem::Specification.

* `rake cucumber`:
  Run Cucumber features, using the `default` profile in `cucumber.yml`.
  Tasks for the other profiles are placed under the cucumber namespace, so you
  could run a hypothetical `wip` profile with `rake cucumber:wip`, etc.

* `rake rdoc`:
  Generate RDoc documentation with RubyGems' built-in Gem::DocManager, which
  reads the `rdoc_options` and `extra_rdoc_files` fields in your
  Gem::Specification.

* `rake ronn`:
  Generate man pages with `ronn(1)` from the `man/*.ronn` sources listed in the
  `files` field of your Gem::Specification. (The generated manpages will then
  be available via `gem-man(1)` once your gem is installed.)

* `rake test`:
  Run tests with Ruby's built-in testrb, reading the `test_files` field in your
  Gem::Specification to know which tests to run.

Note these tasks check conditions before defining themselves, so that your
`rake --tasks` list stays relevant and compact. You won't see all the tasks all
the time.

## AUTHOR

Matthew Todd, [matthewtodd](http://github.com/matthewtodd) on GitHub. Do drop
me a line if you use `shoe` -- I'd love to hear from you!

## SEE ALSO

<http://docs.rubygems.org/read/chapter/20>
