= Using Shoe with {Bundler}[http://gembundler.com]

Bootstrapping is a little chicken-and-egg-y, but with the following initial <tt>Gemfile</tt>:

 source :rubygems
 gem 'shoe', :group => :development

You should be able to:

 $ bundle install
 $ bundle exec shoe .

From there, I've been preferring <tt>`bundle exec bash`</tt> over <tt>`bundle
exec rake`</tt> or using <tt>require 'bundler/setup'</tt> in my
<tt>Rakefile</tt>. But, if you're using Bundler, you're probably already used
to puzzling over such things!
