= Shoe

Shoe generates new Rubygems projects and provides some helpful Rake tasks.

As compared with
hoe[http://seattlerb.rubyforge.org/hoe] and
jeweler[http://github.com/technicalpickles/jeweler], shoe treats your gemspec
as an authoritative, rather than a generated, file. This approach allows your gem to
be built without dependencies, and it keeps contributors from inadvertently
modifying your gemspec.

== Install

 $ gem install shoe

== Generate Your Project

This generator step is an optional convenience when you're getting started.

Shoe will generate a skeleton README, Rakefile, gemspec, and version file. It
will also append my_project to your Gemfile if you have one.

 $ mkdir my_project
 $ cd my_project
 $ shoe

== Use the Shoe-Provided Rake Tasks

From your Rakefile, just require shoe and tell it about your gemspec: (Note
that the shoe generator does this for you.)

 require 'shoe'
 Shoe::Tasks.define('my_project.gemspec')

Then you'll see the following rake tasks available:

 rake clean         # Remove ignored files
 rake compile       # Compile C extensions
 rake cucumber:ok   # Run features
 rake cucumber:wip  # Run work-in-progress features
 rake default       # Run tests / Run features
 rake rdoc          # Generate documentation
 rake release       # Release myproject-0.1.0
 rake test          # Run tests

Most of the time, though, you won't see all of these: when possible, tasks are
conditionally defined.

== Send Me Feedback

A number of these tasks are maybe less useful for you than they could be, probably because you and I use different conventions. If you have some ideas for making Shoe better, I'd love to hear them! Feel free to send issues / pull requests / messages through GitHub.

Cheers,  -- Matthew
