= Shoe

Shoe is an ecosystem-friendly library of Rake tasks for your gem.

* It {reads your gemspec}[http://yehudakatz.com/2010/04/02/using-gemspecs-as-intended/].

* It re-uses
  {built-in}[http://rubygems.rubyforge.org/rubygems-update/Gem/Ext/ExtConfBuilder.html]
  {Rubygems}[http://rubygems.rubyforge.org/rubygems-update/Gem/DocManager.html]
  {functionality}[http://rubygems.rubyforge.org/rubygems-update/Gem/Validator.html].

== Install

 $ gem install shoe


== Use

 require 'shoe'
 Shoe.install_tasks


== Configure

Shoe's tasks rely on your project environment:

Shoe::Tasks::Clean::
  removes all <tt>.gitignore</tt>d files except <tt>.bundle/</tt>.

Shoe::Tasks::Compile::
  builds the
  <tt>extensions[http://docs.rubygems.org/read/chapter/20#extensions]</tt> in
  your gemspec.

Shoe::Tasks::Cucumber::
  runs individual profiles in your
  <tt>{cucumber.yml}[http://wiki.github.com/aslakhellesoy/cucumber/cucumberyml]</tt>.

Shoe::Tasks::Rdoc::
  uses the
  <tt>rdoc_options[http://docs.rubygems.org/read/chapter/20#rdoc_options]</tt>
  and
  <tt>extra_rdoc_files[http://docs.rubygems.org/read/chapter/20#extra_rdoc_files]</tt>
  in your gemspec.

Shoe::Tasks::Ronn::
  builds man pages from your <tt>{ronn}[http://rtomayko.github.com/ronn/]</tt> sources,
  honoring the
  <tt>date[http://docs.rubygems.org/read/chapter/20#date]</tt>
  and the first
  <tt>author[http://docs.rubygems.org/read/chapter/20#authors]</tt>
  in your gemspec.

Shoe::Tasks::Test::
  runs the
  <tt>test_files[http://docs.rubygems.org/read/chapter/20#test_files]</tt> in
  your gemspec.


== Cherry Pick

If you don't want to use all the tasks, just instantiate the ones you want:

 require 'shoe'

 Shoe::Tasks::Cucumber.new('my_project.gemspec')
 Shoe::Tasks::Rdoc.new('my_project.gemspec')


== Contribute

Feel free to send issues / pull requests / messages through
GitHub[http://github.com/matthewtodd/shoe].
