= Shoe

You probably don't want to use Shoe -- especially if you're like me!

I like tinkering with my build scripts. That's why I don't use hoe and jeweler and those guys, even though they're awesome. I like to put my own thing together, so I made Shoe.

== Install

 gem sources --add http://gems.github.com
 gem install matthewtodd-shoe

== Use

 cd myproject
 shoe           # create a Rakefile
 rake -T        # see what you get

 mkdir test
 rake -T

 mkdir features
 rake -T

And that's about it. There's also a :release task that will pop up when you have a git remote called "origin", you're on the master branch, and you don't have a tag with the current version number.
