= Shoe

Shoe is a library of Rake tasks that (unlike
Hoe[http://seattlerb.rubyforge.org/hoe] and
Jeweler[http://github.com/technicalpickles/jeweler]) honors your gemspec.
(Background[http://yehudakatz.com/2010/04/02/using-gemspecs-as-intended/].)

Shoe's Rake tasks accept *zero* configuration parameters. All configuration
should be performed in your (checked into version control) gemspec. This way,
Shoe can lean on Rubygems for the things it's already good at, using
{Gem::Ext::ExtConfBuilder}[http://rubygems.rubyforge.org/rubygems-update/Gem/Ext/ExtConfBuilder.html]
and
{Gem::DocManager}[http://rubygems.rubyforge.org/rubygems-update/Gem/DocManager.html]
instead of {ad-hoc}[http://github.com/luislavena/rake-compiler/] {Rake
tasks}[http://rake.rubyforge.org/classes/Rake/RDocTask.html] -- indeed, this is
what your users will be doing when they install your gem!

(I have a pipe dream of one day running tests strictly with
{Gem::Validator}[http://rubygems.rubyforge.org/rubygems-update/Gem/Validator.html].)

== Install

 $ gem install shoe

== Use

In your <tt>Rakefile</tt>:

 require 'shoe'

 Shoe::Tasks.define('my_project.gemspec')

Then you'll see (at most) the following rake tasks available:

 rake clean         # Remove ignored files
 rake compile       # Compile C extensions
 rake cucumber:ok   # Run features
 rake cucumber:wip  # Run work-in-progress features
 rake default       # Run tests / Run features
 rake rdoc          # Generate documentation
 rake release       # Release myproject-0.1.0
 rake test          # Run tests

I say "at most" because, when possible, tasks are conditionally defined: you
won't see "rake compile" if you don't specify any extensions in your gemspec,
for example.

== Bootstrap

If you like, you can also use the provided <tt>shoe</tt> executable to generate
some starter files for your new project:

 $ mkdir foo
 $ cd foo
 $ shoe

This will generate <tt>README.rdoc</tt>, <tt>Rakefile</tt>,
<tt>foo.gemspec</tt>, and <tt>lib/foo/version.rb</tt>. It will also append the
line <tt>gem 'foo', :path => '.'</tt> to your <tt>Gemfile</tt> if you have one. (See {BUNDLER.rdoc}[link:files/BUNDLER_rdoc.html] for more.)

== Send Me Feedback

A number of these tasks are maybe less useful for you than they could be, probably because you and I use different conventions. If you have some ideas for making Shoe better, I'd love to hear them! Feel free to send issues / pull requests / messages through GitHub.

All the best,  -- Matthew
