= Shoe

Configuration-free Rake tasks that {read your
gemspec}[http://yehudakatz.com/2010/04/02/using-gemspecs-as-intended/] and
re-use built-in
{Rubygems}[http://rubygems.rubyforge.org/rubygems-update/Gem/Ext/ExtConfBuilder.html]
{functionality}[http://rubygems.rubyforge.org/rubygems-update/Gem/DocManager.html].

Shoe works great on both Ruby 1.8 and 1.9.


== Install

 $ gem install shoe


== Use

 require 'shoe'
 Shoe.install_tasks


== Configure

Keep your configuration DRY: use your gemspec! (And friends.)

Shoe::Tasks::Clean::
  {.gitignore}[http://www.kernel.org/pub/software/scm/git/docs/gitignore.html]

Shoe::Tasks::Compile::
  {#extensions}[http://docs.rubygems.org/read/chapter/20#extensions]

Shoe::Tasks::Cucumber::
  cucumber.yml[http://wiki.github.com/aslakhellesoy/cucumber/cucumberyml]

Shoe::Tasks::Rdoc::
  {#rdoc_options}[http://docs.rubygems.org/read/chapter/20#rdoc_options],
  {#extra_rdoc_files}[http://docs.rubygems.org/read/chapter/20#extra_rdoc_files]

Shoe::Tasks::Ronn::
  {#date}[http://docs.rubygems.org/read/chapter/20#date],
  {#author}[http://docs.rubygems.org/read/chapter/20#authors]

Shoe::Tasks::Test::
  {#test_files}[http://docs.rubygems.org/read/chapter/20#test_files]


== Cherry Pick

If you don't want to use all the tasks, just instantiate the ones you want:

 require 'shoe'

 Shoe::Tasks::Cucumber.new('my_project.gemspec')
 Shoe::Tasks::Rdoc.new('my_project.gemspec')


== Contribute

Feel free to send issues / pull requests / messages through
GitHub[http://github.com/matthewtodd/shoe].
