= Next Up

* Don't .gitignore .rvmrc.
* Remove Launchy? (Follow hub's lead.)
* Start running on 1.9: Gem::Validator uses MiniTest::Unit.

= Someday Maybe

* Generate a setup.rb file?
* Generate a rip environment file?
* Re-think focus: probably want to ditch cucumber, since I'm not using it for shoe?
* Document rake task hooks prepare:execute and prepare:release.
* Use a generator framework?
* Generator should do the right thing when the base directory has a dash in it.
* Add :only/:except options to Shoe::Tasks.define.
