= Next Up

* Re-work for rubygems-test. https://github.com/erikh/rubygems-test
* Use minitest/pride for colors.

= Someday Maybe

* Re-think focus: probably want to ditch cucumber, since I'm not using it for shoe?
* Document rake task hook prepare.
* Reintroduce a command-line tool to fill in the gaps left by bundler:
  * Modify the gemspec:
    * Help setting rdoc_options and extra_rdoc_files.
    * Help setting author and email?
    * Help setting extensions?
  * Generate a C extension.
  * Generate a data directory and provide access to it.
  * Generate man pages.
  * Generate an .rvmrc.
