= Next Up

* Generator should do the right thing when the base directory has a dash in it.
* Find a better way to clean; I don't want to whack .bundler and .rvmrc.
* Add :only/:except options to Shoe::Tasks.define.
* Gank redgreen code and use it when CLICOLOR / CLICOLOR_FORCE are set.
* Use fuller task descriptions, shown with `rake -D`.
* Don't use `git ls-files` in the generated gemspec, then call `git` less in the system tests.
* Remove Launchy? (Follow hub's lead.)
* Re-think focus: probably want to ditch cucumber, since I'm not using it for shoe?
